# pixel-api

./: .gitignore  PixelTracker.sln  README.md  docker-compose.yml  techstack.md  techstack.yml
Common/: Common.csproj  HttpRequestCreated.cs
PixelApi/: .csharpierrc.yaml  Dockerfile  PixelApi.csproj  Program.cs
PixelApi/Domain/: HttpRequestCreated.cs  HttpRequestLogNotification.cs
PixelApi/Exceptions/: GlobalExceptionHandler.cs
PixelApi/Extensions/: HttpRequestDateMiddlewareExtensions.cs
PixelApi/Middlewares/: HttpRequestDateTimeMiddleware.cs
PixelApi/Properties/: launchSettings.json
StorageService/: .csharpierrc.yaml  Dockerfile  Program.cs  StorageService.csproj  appsettings.json
StorageService/Consumers/: HttpRequestCreatedConsumer.cs
StorageService/Properties/: launchSettings.json
StorageService/Services/: FileStorageService.cs  IStorageService.cs
src/Common/: .csharpierrc.yaml  HttpRequestCreated.cs
src/PixelApi/: Dockerfile  PixelApi.csproj  Program.cs  appsettings.json
src/StorageService/: Dockerfile  Program.cs  StorageService.csproj  appsettings.json
src/StorageService/Consumers/: HttpRequestCreatedConsumer.cs
tests/PixelApiTests/: PixelApiApplicationFactory.cs  PixelApiTests.cs  PixelApiTests.csproj  UnitTest1.cs
tests/PixelApiTests/Middlewares/: CustomRemoteIpAddressMiddleware.cs
tests/StorageServiceTests/: HttpRequestCreatedConsumerTests.cs  StorageServiceTests.csproj  UnitTest1.cs
